<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh; /*Altura da view port (pode ser mudado)*/
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center; /*Imagem centralizada ao meio*/
            background-repeat: no-repeat;
            background-size: cover; 
            /*contain faz que 100% da imagem seja exibida*/
            /*Cover vai fazer caber independente do tamanho da tela*/
            background-attachment: fixed; 
            /*Deixar a imagem fixada*/


            /*SHORTHAND - BACKGROUND: 
                COLOR > IMAGE > POSITION > REPEAT > [MENOS O SIZE] > ATTACHMENT*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px; /*Largura*/
            padding: 10px;
            margin: auto; /*Ficar no meio*/
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores cum at blanditiis dicta, dolore quas, nisi quia, eos officia quaerat laborum vitae facilis quos ex repellat quis rem vel? Autem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis porro quisquam error impedit nam voluptas! Facere beatae, libero laudantium, ipsa hic commodi, id nobis maxime blanditiis animi deserunt nulla sapiente. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium illo excepturi voluptates amet id dolorem magnam, minima aut quia quas autem ex mollitia a! Accusamus voluptatem consequuntur provident vero. Accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores cum at blanditiis dicta, dolore quas, nisi quia, eos officia quaerat laborum vitae facilis quos ex repellat quis rem vel? Autem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis porro quisquam error impedit nam voluptas! Facere beatae, libero laudantium, ipsa hic commodi, id nobis maxime blanditiis animi deserunt nulla sapiente. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium illo excepturi voluptates amet id dolorem magnam, minima aut quia quas autem ex mollitia a! Accusamus voluptatem consequuntur provident vero. Accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores cum at blanditiis dicta, dolore quas, nisi quia, eos officia quaerat laborum vitae facilis quos ex repellat quis rem vel? Autem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis porro quisquam error impedit nam voluptas! Facere beatae, libero laudantium, ipsa hic commodi, id nobis maxime blanditiis animi deserunt nulla sapiente. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium illo excepturi voluptates amet id dolorem magnam, minima aut quia quas autem ex mollitia a! Accusamus voluptatem consequuntur provident vero. Accusantium.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores cum at blanditiis dicta, dolore quas, nisi quia, eos officia quaerat laborum vitae facilis quos ex repellat quis rem vel? Autem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis porro quisquam error impedit nam voluptas! Facere beatae, libero laudantium, ipsa hic commodi, id nobis maxime blanditiis animi deserunt nulla sapiente. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium illo excepturi voluptates amet id dolorem magnam, minima aut quia quas autem ex mollitia a! Accusamus voluptatem consequuntur provident vero. Accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores cum at blanditiis dicta, dolore quas, nisi quia, eos officia quaerat laborum vitae facilis quos ex repellat quis rem vel? Autem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis porro quisquam error impedit nam voluptas! Facere beatae, libero laudantium, ipsa hic commodi, id nobis maxime blanditiis animi deserunt nulla sapiente. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium illo excepturi voluptates amet id dolorem magnam, minima aut quia quas autem ex mollitia a! Accusamus voluptatem consequuntur provident vero. Accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores cum at blanditiis dicta, dolore quas, nisi quia, eos officia quaerat laborum vitae facilis quos ex repellat quis rem vel? Autem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis porro quisquam error impedit nam voluptas! Facere beatae, libero laudantium, ipsa hic commodi, id nobis maxime blanditiis animi deserunt nulla sapiente. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium illo excepturi voluptates amet id dolorem magnam, minima aut quia quas autem ex mollitia a! Accusamus voluptatem consequuntur provident vero. Accusantium.</p>
    </main>
    
</body>
</html>