<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Oswald&family=Smooch+Sans:wght@100&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Smooch+Sans:wght@100&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Oswald&family=Patrick+Hand&family=Smooch+Sans:wght@100&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'work sans';
            font-size: 1em;
            font-weight: normal;
            text-align: justify;
            color: black
        }
        h1, h2{
            font-family: 'patrick hand';
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloribus eos aliquam exercitationem tempora nihil nemo eligendi unde, harum rem adipisci quod dignissimos non expedita, voluptates assumenda? Enim, architecto vero?</p>
    <h2>Título 02</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum culpa eveniet, at officia in, rerum aut deleniti eligendi totam itaque fuga vero omnis facilis reprehenderit! A facilis molestias et quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nemo, facere ex quas ipsum odit obcaecati eos, nulla fugiat veritatis vel soluta quibusdam repellendus perspiciatis quo repudiandae illum. Minus, eligendi.</p>
    
</body>
</html>