<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{ /*BOX LEVEL*/ 

            /*display: inline; - transformar o box em inline*/

            background-color: rgb(185, 194, 204); 
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
           /*SHORT HAND - border: 10px solid darkslategray*/


            padding-top: 10px;
            padding-right: 10px; 
            padding-bottom: 10px; 
            padding-left: 10px;
            /*SHORT HAND: padding: 10px*/
            
            /*margin - auto; Caixa centralizada*/ 
            margin-top: 20px; 
            margin-right: 20px;
            margin-bottom: 40px; 
            margin-left: 20px;
            /*SHORT HAND - margin: 20px 20px 40px 20px*/

            outline-width: 10px;
            outline-style: dashed; 
            outline-color: black;
            /*SHORT HAND - outline: 10px dashed black*/
        }
        a{ /*INLINE LEVEL*/
            /*display: block; - transforma o inline em bloco*/

            border: 10px solid red;

            padding: 10px;

            margin: 20px 20px 40px 20px;
        }

    </style>

</head>
<body>
    <h1>Exemplos de caixa em box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="@">links são exemplos de caixas inline level.</a> Vamos ver como isso funciona.</p>

    
</body>
</html>