<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Oswald&family=Patrick+Hand&family=Smooch+Sans:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'android';
            src: url('idroid.otf');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(118, 202, 118);
            font-size: 20px;
        }

        header {
            background-color: green;
            color: white;
            padding: 30px; 
            margin-top: 0px; 
            margin-right: 0px;
            margin-bottom: 0px; 
            margin-left: 0px;      
        }

        .titulosite{
            font-family: 'smooch sans';
            color: white;
            font-weight: bolder;
            font-size: 50px;
            text-align: center;   
        }

        .primeiroparagrafo{
            font-size: 20px;
            font-weight: lighter;
            text-align: center;
        }

        a{
            color: white;
            font-weight: bolder;
            font-size: 15px;
            text-decoration: none;
            text-align: left;
            padding: 5px;
        }

        a:hover{
            text-decoration: underline;
        }

        .linktexto{
            color: green;
        }


        section{
            background-color: white;
            padding: 10px;
            margin-top: 0px; 
            margin-right: 40px;
            margin-bottom: 0px; 
            margin-left: 40px;          
        }

        h1{
            font-family: 'android';
            text-indent: 20px;
            color: green;
            font-size: 30px;
        }

        h2{
            background-color: rgba(168, 230, 168, 0.267);
            font-family: 'android';
            text-indent: 20px;
            color: green;
            font-size: 20px;
        }

        p{
            text-align: justify;
            text-indent: 40px;
        }

        img, iframe{
            margin: auto;
            display: block;
        }

        .video{
            background-color: rgb(3, 75, 3);
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulosite">CURIOSIDADES DE TECNOLOGIA</h1>
        <p class="primeiroparagrafo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um novo lugar.</p>
        <nav>
            <a href="@">Home</a>
            <a href="@">Notícias</a>
            <a href="@">Curiosidades</a>
            <a href="@">Fale Conosco</a>
        </nav>
    </header>

    <section>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você save que o sistema operacional <a class="linktexto" href="@">Android</a>, matindo pelo <a class="linktexto" href="@">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não sabe que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe este artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A PRIMEIRA VERSÃO</h2>
        <P>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="linktexto" href="@">Dan Morril</a>. Ele conta que abriu o <a class="linktexto" href="">inkscape</a> (software livre para vetorização de imagem) e crisou sua propria versão do robô. O objetivo era apenas personificar o sistrema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a xriação de um mascote.</P>

        <div>
        <img src="imagens/dan-droids.png" alt="androids iniciais">
        </div>
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

        <h2>SURGE UM NOVO MASCOTE</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="linktexto" href="@">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <img class="irina" src="imagens/irina-blok.jpg" alt="irina blok">

        <p>A ideia principal de Irina era representar tudo de gratificante em poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem olha. Surgiu então o Bugdroid. o novo mascote do Android.</p>

        <img src="imagens/bugdroid.png" alt="BugDroid">

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpos, objetivo.</p>
    </section>

    <section class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</body>
</html>